<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Cadastrar Produto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f4f4f9;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
        }

        a {
            display: inline-block;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        a:hover{
            transform: scale(1.1);
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <script src="../login/auth.js"></script>
    <script src="../login/fetch-wrapper.js"></script>
    <h1>Cadastrar Novo Produto</h1>
    <a href="../index/index.html">Inicio</a>
    <form id="produtoForm">
        <input type="text" id="nome" placeholder="Nome do Produto" required>
        <input type="number" id="quantidade" placeholder="Quantidade" required>
        <input type="text" id="preco" placeholder="Preço" required>
        <input type="text" id="categoria" placeholder="Categoria" required>
        <button type="submit">Cadastrar Produto</button>
    </form>
    <script src="cadastro_produtos.js"></script>
    <script>
        document.getElementById('logoutButton').addEventListener('click', function () {
            localStorage.removeItem('jwt');  // Remove o token JWT do localStorage
            window.location.href = '../login/login.html';  // Redireciona para a página de login
        });
    </script>
</body>

</html>