<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Editar Produto</title>
    <script src="../login/auth.js"></script>
    <script src="../login/fetch-wrapper.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f4f4f9;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #333;
        }
        a {
            display: inline-block;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        a:hover{
            transform: scale(1.1);
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 50vw;
        }
        label {
            margin-top: 10px;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Editar Produto</h1>
    <a href="index.html">Inicio</a>
    <form id="editForm">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <label for="quantidade">Quantidade:</label>
        <input type="number" id="quantidade" name="quantidade" required>
        <label for="preco">Preço:</label>
        <input type="text" id="preco" name="preco" required>
        <label for="categoria">Categoria:</label>
        <input type="text" id="categoria" name="categoria" required>
        <button type="submit">Salvar Alterações</button>
    </form>
    <script src="editar_produtos.js"></script>
</body>
</html>
